# seg2505-tutoriel6

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/: MainActivity.java  ProductGridFragment.java
app/src/main/res/layout/: shr_product_grid_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
